<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading"
    android:layout_width="@dimen/alert_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x40"
        android:paddingRight="@dimen/x40">

        <ImageView
            android:id="@+id/custom_image"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/error_frame"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/error_circle" />

            <ImageView
                android:id="@+id/error_x"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="center"
                android:src="@drawable/error_center_x" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/success_frame"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/success_bow" />

            <View
                android:id="@+id/mask_right"
                android:layout_width="35dp"
                android:layout_height="80dp"
                android:layout_gravity="right"
                android:layout_marginTop="-13dp"
                android:background="@android:color/white" />

            <View
                android:id="@+id/mask_left"
                android:layout_width="21dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:layout_marginLeft="-3dp"
                android:background="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/success_circle" />

            <com.jindan.views.sweetalertdialog.SuccessTickView
                android:id="@+id/success_tick"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/warning_frame"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/warning_circle" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="center"
                android:src="@drawable/warning_sigh" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/progress_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:orientation="vertical"
            android:visibility="gone">

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progressWheel"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:matProg_progressIndeterminate="true" />
        </FrameLayout>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y40"
            android:singleLine="true"
            android:textColor="#353535"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y72"
            android:layout_marginTop="@dimen/y48"
            android:gravity="center"
            android:minHeight="22dp"
            android:textAlignment="gravity"
            android:textColor="#656565"
            android:textSize="16dp"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/custom_content_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/edittext_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:minHeight="40dp"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/edit_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="10.10.10.10:8081"
                android:textColor="#cccccc" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/pwd_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:minHeight="40dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/input_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:visibility="gone" />

            <com.jindan.views.sweetalertdialog.PasswordInputView
                android:id="@+id/pwd_edit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/input_bg"
                android:digits="0123456789"
                android:inputType="number"
                android:maxLength="6"
                app:passwordLength="6" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/alter_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cancel_button_background"
                android:gravity="center"
                android:text="@string/dialog_cancel"
                android:textColor="#959595"
                android:textSize="18dp" />

            <View
                android:id="@+id/v_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E5E5E5" />

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/confirm_button_background"
                android:gravity="center"
                android:text="@string/dialog_ok"
                android:textColor="#6FA8F0"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>