# mvvmSuite

./: .gitignore  README.md  build.gradle  config.gradle  jcenter.properties  settings.gradle
app/: build.gradle  debug.keystore  multidex-proguard.cfg  proguard.cfg  release.keystore
app/src/androidTest/java/com/joe/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joe/sample/: ExampleUnitTest.java
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/jindan/network/annotation/: SerializedEncryption.java  SerializedIgnore.java  SerializedTrim.java
network/src/main/java/com/jindan/network/converter/: JDConverterFactory.java  JDRequestBodyConverter.java  JDResponseBodyConverter.java
network/src/main/java/com/jindan/network/entity/: HttpResult.java  ListData.java  PageMo.java  Params.java
network/src/main/java/com/jindan/network/exception/: ApiException.java
network/src/main/java/com/jindan/network/interceptor/: BasicParamsInterceptor.java  HttpLoggingInterceptor.java  IBasicDynamic.java
network/src/main/java/com/jindan/network/utils/: FileUploadUtil.java  SerializedUtil.java
tools/: README-CN.md  build.gradle  mavenJCenter.gradle  mavenLocal.gradle  mavenPrivate.gradle  upload.gradle
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/jindan/tools/: Config.java  Observable.java
tools/src/main/java/com/jindan/tools/bar/: BarUtils.java  NavBarUtils.java  SnackbarUtils.java  StatusBarUtils.java  SystemBarTintManager.java
tools/src/main/java/com/jindan/tools/constant/: MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
tools/src/main/java/com/jindan/tools/encryption/: BCD.java  Base64.java  DES3.java  MDUtil.java  RSA.java  RSAUtil.java
tools/src/main/java/com/jindan/tools/log/: CrashHandler.java  LogUtils.java  Logger.java  SafeAsyncTask.java
tools/src/main/java/com/jindan/tools/reflect/: RefException.java  RefObject.java  RefWrapper.java  Reflection.java
tools/src/main/java/com/jindan/tools/utils/: ActivityUtils.java  AppUtils.java  ArrayUtils.java  CacheUtils.java  CharsetUtils.java  ChineseUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ContextHolder.java  ConvertUtils.java  DateUtils.java  DeviceUtils.java  EditTextFormat.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileSizeUtils.java  FileTypeUtils.java  FileUtils.java  IDCardUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  ListUtils.java  MapUtils.java  MathUtils.java  NetworkUtils.java  OSUtils.java  ObjectUtils.java  PermissionCheck.java  PhoneUtils.java  ProcessUtils.java  QRCodeUtils.java  RandomUtils.java  ReflectUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  (+11 more)
tools/src/main/java/net/hmzs/tools/: Config.java  Observable.java
tools/src/main/java/net/hmzs/tools/bar/: BarUtils.java  NavBarUtils.java  SnackbarUtils.java  StatusBarUtils.java  SystemBarTintManager.java
tools/src/main/java/net/hmzs/tools/constant/: MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
tools/src/main/java/net/hmzs/tools/encryption/: BCD.java  Base64.java  DES3.java  MDUtil.java  RSA.java  RSAUtil.java
tools/src/main/java/net/hmzs/tools/log/: CrashHandler.java  Logger.java  SafeAsyncTask.java
tools/src/main/java/net/hmzs/tools/reflect/: RefException.java  RefObject.java  RefWrapper.java  Reflection.java
tools/src/main/java/net/hmzs/tools/utils/: ActivityUtils.java  AppUtils.java  ArrayUtils.java  CacheUtils.java  CharsetUtils.java  ChineseUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ContextHolder.java  ConvertUtils.java  DateUtils.java  DeviceUtils.java  EditTextFormat.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileSizeUtils.java  FileTypeUtils.java  FileUtils.java  IDCardUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  ListUtils.java  MapUtils.java  MathUtils.java  NetworkUtils.java  ObjectUtils.java  PermissionCheck.java  PhoneUtils.java  ProcessUtils.java  (+18 more)
tools/src/main/res/drawable/: custom_toast_bg.xml
tools/src/main/res/layout/: custom_toast.xml
tools/src/main/res/values/: strings.xml
views/: build.gradle
views/gradle/wrapper/: gradle-wrapper.properties
views/src/main/: AndroidManifest.xml
views/src/main/java/com/jindan/views/: AvatarImageView.java  BadgeView.java  DashedLine.java  EditTextWithDrawable.java  ExplainEditField.java  GesturePatternView.java  IconFontTextView.java  JDWebView.java  JDWebViewClient.java  LeftRightLayout.java  ListenedScrollView.java  MarqueeText.java  NoDoubleClickButton.java  NoDoubleClickTextView.java  PlaceholderLayout.java  RotateTextView.java  SquareFrameLayout.java  SquaredImageView.java  SwipeMenu.java  SwitchButton.java  TimeButton.java  WebReturn.java
views/src/main/res/anim/: error_frame_in.xml
views/src/main/res/drawable/: cancel_button_background.xml  confirm_button_background.xml  confirm_button_only_background.xml  edit_text_cursor.xml  input_bg.xml  loading_global.xml  selector_btn_back.xml  selector_btn_clear.xml  selector_underline.xml  selector_underline_both.xml  selector_underline_left.xml  stroke_fillet_transparent_blue.xml  underline_both.xml  underline_both_select.xml  underline_left.xml  underline_left_select.xml  underline_select.xml
views/src/main/res/layout/: alert_dialog.xml  delete_popup_window.xml  horizontal_scroll_menu.xml  left_right_layout.xml  pick_popup_window.xml  simple_horizontal_scroll_menu.xml  swipe_twitter_footer.xml  swipe_twitter_header.xml  view_combo_edit.xml  wheel_city_text_item.xml  widget_empty_page.xml  widget_error_page.xml  widget_loading_page.xml  widget_nonetwork_page.xml
views/src/main/res/values/: app_bar.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes_basic.xml
(+85 files in other folders)
