ext {
    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]
    isDebug = true
    android = [

            /////////////////////////////////////////////////////////////////
            ///   手动维护                                                 ///

            versionCode      : 120,
            versionName      : '1.2.0',
            buildVersionCode : 1,
            //数据库版本
            databaseVersion  : 1,
            ///                                                          ///
            ////////////////////////////////////////////////////////////////

            appName          : "MvvmSuite",
            applicationId    : "com.joe.sample",
            appChannelName   : "main",

            // Debug签名store
            debugStoreFile        : "debug.keystore",
            debugStorePassword    : "android",
            debugKeyAlias         : "androiddebugkey",
            debugKeyPassword      : "android",
            // Release签名store
            releaseStoreFile      : "release.keystore",
            releaseStorePassword  : "shouse88",
            releaseKeyAlias       : "shouse",
            releaseKeyPassword    : "shouse88",
            //混淆
            proguardFile          : "proguard.cfg",
            multidexKeepFile      : "multiDexKeep.txt",
            multiDexKeepProguard  : "multidex-proguard.cfg",
            debugMinifyEnable     : false,
            releaseMinifyEnable   : true,
            releaseShrinkResources: true,

            //Android SDK环境
            compileSdkVersion     : 26,
            buildToolsVersion     : "26.0.2",
            supportSdk            : '26.0.2',
            minSdkVersion    : 16,
            targetSdkVersion : 26,

            umengKey         : "5a02ba428f4a9d72b80001a9",
            mapGDKey         : "f01926acfffe0190762d3f6cbe76d344",
            jpushAppKey      : "1bf3151e8c0314600e0ad6f3",
    ]

    dependencies = [
            "support-v4"                   : "com.android.support:support-v4:${android["supportSdk"]}",
            "support-v7"                   : "com.android.support:support-v7:${android["supportSdk"]}",
            "palette-v7"                   : "com.android.support:palette-v7:${android["supportSdk"]}",
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${android["supportSdk"]}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${android["supportSdk"]}",
            "design"                       : "com.android.support:design:${android["supportSdk"]}",
            "annotations"                  : "com.android.support:support-annotations:${android["supportSdk"]}",

            // JSON 解析框架
            "gson"                         : "com.google.code.gson:gson:2.8.2",
            // 网络请求框架
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.3.0",
            // GreenDao
            "greendao"                     : "org.greenrobot:greendao:3.2.2",
            // 图片加载
            "glide"                        : "com.github.bumptech.glide:glide:4.2.0",
            // OKHttp方式加载网络图片
            "glide-okhttp3-integration"    : "com.github.bumptech.glide:okhttp3-integration:4.2.0",
            // glide 注解解释器
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.2.0",
            // 强大的 RecyclerView 适配器 https://github.com/CymChad/BaseRecyclerViewAdapterHelper
            "baseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38",
            // 刷新控件 https://github.com/Aspsine/SwipeToLoadLayout
            "swipeToLoadLayout"            : "com.github.Aspsine:SwipeToLoadLayout:1.0.3",
            // 粘性头部  https://github.com/timehop/sticky-headers-recyclerview
            "stickyHeadersRecyclerView"    : "com.timehop.stickyheadersrecyclerview:library:0.4.3@aar",
            // DatePick 效果的弹出选择框
            "pickerView"                   : "com.contrarywind:Android-PickerView:3.2.7",
            //仿支付宝密码
            "GridPasswordView"             : "com.jungly:gridPasswordView:0.3",
            // URL路由 https://github.com/alibaba/ARouter
            "ARouter"                      : "com.alibaba:arouter-api:1.2.4",
            "ARouter-compiler"             : "com.alibaba:arouter-compiler:1.1.4",
            "alertdialog"                  : "com.yanzhenjie.alertdialog:alertdialog:1.0.0",
            // iconify
            "iconify"                      : "com.joanzapata.iconify:android-iconify:2.2.2",
            // jpush极光推送
            "jpush"                        : "cn.jiguang.sdk:jpush:3.1.1",
            "jpush-jcore"                  : "cn.jiguang.sdk:jcore:1.1.9",
            // materialish-progress
            "materialish-progress"         : "com.pnikosis:materialish-progress:1.7",
            // bottom-navigation
            "bottom-navigation"            : "com.ashokvarma.android:bottom-navigation-bar:2.0.4",
            // 腾讯bugly
            "bugly"                        : "com.tencent.bugly:crashreport_upgrade:1.3.4",
//            "bugly"                        : "com.tencent.bugly:crashreport_upgrade:latest.release",
            "bugly_native"                 : "com.tencent.bugly:nativecrashreport:latest.release",
            // 多dex配置
            "multidex"                     : "com.android.support:multidex:1.0.1",
            // steho for network interception detection start
            "steho"                        : "com.facebook.stetho:stetho:1.5.0",
            "stetho-okhttp3"               : "com.facebook.stetho:stetho-okhttp3:1.5.0",
            // steho for network interception detection end

            "leakcanary_debug"             : "com.squareup.leakcanary:leakcanary-android:1.5.4",
            "leakcanary_release"           : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4",
            // jsbridge
            "jsbridge"                     : "com.github.lzyzsd:jsbridge:1.0.4",
            //EventBus
            "eventbus"                     : 'org.greenrobot:eventbus:3.0.0',
            //统计图表
            "mpchart"                      : 'com.github.PhilJay:MPAndroidChart:v3.0.3',
    ]
}
