apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    // 开启dataBinding
    dataBinding.enabled = true

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    provided files('libs/nineoldandroids-2.4.0.jar')
    provided files('libs/tbs_sdk_thirdapp_v3.5.0.1004.jar')
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["palette-v7"]
    // 刷新控件 https://github.com/Aspsine/SwipeToLoadLayout
    compile rootProject.ext.dependencies["swipeToLoadLayout"]
    //进度条
    compile rootProject.ext.dependencies["materialish-progress"]
    compile project(':tools')
}

//发布到JCenter
publish {
    userOrg = 'cool'   //bintray.com 账户下某个组织id
    groupId = 'com.jindan.views'  //jcenter上的路径，一般为包名
    artifactId = 'JDViews'  //项目名称
    publishVersion = '1.0.2'  //版本号
    desc = 'custom views for android'   //项目介绍，可以不写
    website = ''  //项目主页，可以不写
}