apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
    //tingyun dependency
//    mavenCentral()
    //阿里云仓库(外网被墙时使用)
    //神策SDK仓库
    maven{ url 'https://dl.bintray.com/zouyuhan/maven'}
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.joe.sample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation rootProject.ext.dependencies["design"]
//    implementation 'com.jindan.tools:JDTOOLS:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':tools')
//    implementation project(':sharesdk')
    implementation project(':views')
    implementation project(':network')
//    implementation project(':database')
//    implementation project(':mvvm')
}
