//apply from: 'upload.gradle'
apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:26.1.0"
    compile "com.android.support:design:26.1.0"
    // JSON 解析框架
    compile "com.google.code.gson:gson:2.8.2"
}

publish {
    userOrg = 'cool'   //bintray.com 账户下某个组织id
    groupId = 'net.hmzs.tools'  //jcenter上的路径，一般为包名
    artifactId = 'JDTOOLS'  //项目名称
    publishVersion = '1.0.2'  //版本号
    desc = 'custom chart for android'   //项目介绍，可以不写
    website = ''  //项目主页，可以不写
}
