apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design"]
    // JSON 解析框架
    compile rootProject.ext.dependencies["gson"]
}

publish {
    userOrg = 'cool'   //bintray.com 账户下某个组织id
    groupId = 'com.jindan.tools'  //jcenter上的路径，一般为包名
    artifactId = 'JDTOOLS'  //项目名称
    publishVersion = '1.0.4'  //版本号
    desc = 'custom chart for android'   //项目介绍，可以不写
    website = ''  //项目主页，可以不写
}